<robot name="simple_box" >
    <link name="my_box" >
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.4096"/>
            <inertia ixx="0.0000416" ixy="0.0" ixz="0.0" iyy="0.0000416" iyz="0.0" izz="0.0000416"/>
        </inertial>
        <visual>
            <origin xyz = "0 0 0" />
            <geometry>
                <box size="0.07 0.07 0.07"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz = "0 0 0" />
            <geometry>
                <box size="0.07 0.07 0.07"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="my_box">
        <material>Gazebo/Blue</material>
        <collision>
            <surface>
            <friction>
                <ode>
                    <mu>2.0</mu> 
                    <mu2>2.0</mu2>
                </ode>
            </friction>
            <contact>
                <ode>
                    <kp>2e5</kp>
                    <kd>10</kd>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                </ode>
            </contact>
            </surface>
        </collision>
    </gazebo>

    <!-- 09/01 버전 -->
    <!-- <gazebo reference="my_box">
        <material>Gazebo/Blue</material>
        <collision>
            <surface>
            <friction>
                <ode>
                    <mu>100.0</mu> 
                    <mu2>100.0</mu2>
                </ode>
            </friction>
            <contact>
                <ode>
                    <kp>1000000</kp>
                    <kd>1000</kd>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                </ode>
            </contact>
            </surface>
        </collision>
    </gazebo> -->

</robot>